# Config file with defaults for generate_array script
# all values can be overridden when running the program

# all defaults have inches and mm settings
# units can be inches or mm
units = inches

end_mill_dia_in = .250
end_mill_dia_mm = 5

# cut direction (climb or conv)
mill_dir = climb

# plunge style (helix or straight)
plunge_style = straight

# percentage to overlap the cutter per pass
pass_overlap = 40

finish_pass = false
finish_cut_in = .005
finish_cut_mm = .100

# inches / minute
feed_rate_in = 60
plunge_rate_in = 30

# mm / minute
feed_rate_mm = 1000
plunge_rate_mm = 500

# height above workpiece for rapid traverse
safety_plane_in = .250
safety_plane_mm = 5

hole_diameter_in = .500
hole_diameter_mm = 10

hole_depth_in = .500
hole_depth_mm = 10

x_origin = 0
y_origin = 0
z_origin = 0

# number of holes in each direction
x_count = 1
y_count = 1


