# Config file with defaults for generate_array script
# all values can be overridden when running the program

# units can be inches or mm
# default file is inches
units = inches

end_mill_dia = .250

# cut direction (cw or ccw)
mill_dir = ccw

# plunge style (helix or straight)
plunge_style = straight

# percentage to overlap the cutter per pass
pass_overlap = 40

finish_pass = false
finish_cut = .005

# inches (mm) / minute
feed_rate = 60
plunge_rate = 30

# height above workpiece for rapid traverse
safety_plane = .250

hole_diameter = .500

hole_depth = .500

plunge_depth = .030

x_origin = 0
y_origin = 0
z_origin = 0

# number of holes in each direction
x_count = 1
y_count = 1

x_spacing = 1
y_spacing = 1
